
<!DOCTYPE html>
<html>
  <head>
    <title>LanyxSoft Music</title>	  
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="apple-touch-icon" href="meta/6BF6846F-15AE-4A54-B7C0-2D619F348668.png">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
<body>
  
  <!--Playlist Controller--> 
  <div id="PlaylistC" class="PlaylistContainer">
    <input id="SearchBox" class="MusicSearch" type="text" onkeyup="search()" placeholder="Search">
    <div class="PlaylistContainer-dropdown">
    <div id="PlaylistDropdown" class="PlaylistContainer-dropdown-content">
    <p class="playlistnames">       </p>
    <p class="playlistnames">       </p>
      <div id="artists" class="ArtistList">
      
        <!--<div class="column">              
            <img src="https://iplock.weebly.com/uploads/9/5/7/3/95731436/p164.png" style="width:100%">          
            <p>example</p>                      
        </div>-->
        
      </div>      	    
      <div id="albums" class="AlbumList">
      
        <!--<div class="column">              
            <img src="https://iplock.weebly.com/uploads/9/5/7/3/95731436/p164.png" style="width:100%">          
            <p>example</p>                      
        </div>-->
        
      </div>      
      <div id="SongBtns"></div>
    </div>
    </div>
  </div>
  
  <!--Player controller-->
  <div class="mscontainer" id="container">
    <audio id="myAudio" title="">
      <source src="https://iplock.weebly.com/uploads/9/5/7/3/95731436/i_like_me_better__bass_boosted_.m4a">  <!--https://iplock.weebly.com/uploads/9/5/7/3/95731436/i_like_me_better__bass_boosted_.m4a-->
    </audio>
    
    <div class="MImgContainer">
    <img id="AlbumArt" class=“musicimg” src="https://iplock.weebly.com/uploads/9/5/7/3/95731436/p164.png" width="250" height="250">
    </div>
      
    <p id="audiotitle" class="audiotitle"></p>
    <p id="artist" class="audiomaker"></p>
   
    <div class="percent-container">
    <p id="currentlbl" class="percent">00:00:00</p>
    <p id="durationlbl" color="“white”" class="percentt">00:00:00</p>
    </div>

    <input type="range" min="0" max="" value="0" class="slider" id="myRange">
                                                                            
    <div type="button" onclick="playAudio()" id="button" class="btn"><i class="fa fa-play"></i></div>
    <div type="button" onclick="playAudio()" style="visibility:hidden;" id="button2" class="btn"><i class="fa fa-pause"></i></div>
    <div type="button" onclick="Shuffle()" id="shufflebutton" class="shufflebtn"><i class="fa fa-random"></i> </div>
    <div type="button" onclick="ToggleLoop()" id="loopbutton" class="loopbtn"><i class="fa fa-retweet"></i> </div>
    <div type="button" onclick="next()" id="fw" class="fwdbtn">>></div>
    <div type="button" onclick="rewind()" id="bw" class="rwdbtn"><<</div>
    
    <button onclick="OpenSettings()" id="Dropbutton2" class="dropbtn2"> •••</button>
    <button onclick="Dropdown()" id="Dropbutton" class="dropbtn"> •••</button>        
    
    <div class="dropdown">        
      <div id="myDropdown" class="dropdown-content">            
        <div id="SongBtns"></div>
        <div class="RequestSongBtn"><i color="white" class="fa fa-info-circle" style="font-size:24px"></i></div>        
        <div class="consolelogs">		    
	  <pre id="logger"></pre>
	    <script src="scripts/console-logs.js"></script>
        </div>        
        <li>”DISCLAIMER: We do not claim the rights for making the audio media”</li>
        <code> 
          <img class="simg" src="https://iplock.weebly.com/uploads/9/5/7/3/95731436/p166.png">
        </code>
        
        <script src="scripts/main.js"></script>
        <script src="scripts/song-list.js"></script>
        <script src="scripts/login.js"></script>        
	<script src="scripts/miniplayer.js"></script> 
        
      </div>
    </div>
  </div>
  
  
  <div id="NavigationBar" class="MiniPlayerContainer">      
	  <div><i class="fa fa-plus-square"></i></div>
  </div>
    <!--AudioVisContainer-->
    <div id="MiniPlayer" onclick="MinimizeMiniPlayer()" class="MiniPlayerContainer">
      <div class="MiniPlayer-EMBTN"><i id="MiniPlayerArrow" class="fa fa-angle-up"></i></div>
      <div onclcik="MiniPlayPauseBTN" id="MiniPlayPause" font-size="30px" color="white"></div>
    </div>
</body>
</html>
